# Nice-Android-Animation

./: CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abuqauod/animation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuqauod/animation/: MainActivity.java
app/src/main/java/com/abuqauod/animation/animations/: FlipAnimation.java  PulseAnimation.java  RotateAnimation.java  ShakeAnimation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abuqauod/animation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
