apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abuqauod.animation"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

ext {
    bintrayRepo = 'Nice-Android-Animation'
    bintrayName = 'Nice-Android-Animation'

    publishedGroupId = 'com.abuqauod.animation'
    libraryName = 'Nice-Android-Animation'
    artifact = 'Nice-Android-Animation'

    libraryDescription = 'This is a library that contains practical animations: Rotation, Flip, Horizontal and Vertical Shake, Pulse.\n' +
            '\n' +
            'Designed simply and elegant these components are easy to integrate during development process'

    siteUrl = 'https://github.com/abuqauod/Nice-Android-Animation'
    gitUrl = 'https://github.com/abuqauod/Nice-Android-Animation.git'

    libraryVersion = '1.0'

    developerId = 'AbuQauod'
    developerName = 'Mohammad AbuQauod'
    developerEmail = 'mqauod@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
